let n = 5;
let string = "";
// Upside pyramid
for (let i = 1; i <= n; i++) {
  // printing spaces
  for (let j = n; j > i; j--) {
    
    string += " ";
  }
  // printing star
  for (let k = 0; k < i * 2 - 1; k++) {
    if(k===0 || k===((i*2)-2)){

      string += "*";

    }else{
      string+=" "
    }
  }
  string += "\n";
}

for(let i=n-1;i>0;i--){
  for(let space=1;space<=(n-i);space++)
  {
    string+=" "
  }
  for(let j=1;j<=((i*2)-1);j++){
    if(j===1 || j===((i*2)-1)){
      string+="*"
    }else{
      string+=" "

    }
  }
  string+='\n'
}

console.log(string);
